mod.name=ShakeTweaks
mod.id=shaketweaks
mod.version=1.0.0-alpha.1
mod.group=org.polyfrost

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
